<?xml version="1.0" encoding="utf-8"?>
<gimmick_list dataNum="4">

	<!-- チュートリアル1 -->
	<gimmick
		name="tutorial_1"
		character="animal"
		successCondition="goal"
		goalGuide="guide_major_tutorial_1_animal, guide_sub_tutorial_1_animal, guide_goal_tutorial_1_animal, guide_explanation_tutorial_1_animal"
		stageGlb="models/stage/forest_1.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="-3.8 : 1.5 : 9.1"
		characterAngle="180"
		goalGlb="models/goal/fox_and_tree.glb"
		goalPosition="3.2 : 2.3 : -2.7"
		goalAngle="-45"
		goalName="squirrel"
		objectGlb="models/object/stamp.glb"
		objectNum="1"
		objectName="stamp"
		objectPosition="0 : 1.4 : 0.6"
		objectObstacle="stamp"
		block="exe_forward, exe_rotateright, exe_rotateleft"
		/>

	<!-- チュートリアル2　処理量制限あり版 -->
	<gimmick
		name="tutorial_2"
		character="animal"
		successCondition="goal"
		goalGuide="guide_major_tutorial_1_animal, guide_sub_tutorial_1_animal, guide_goal_tutorial_1_animal, guide_explanation_tutorial_1_animal"
		stageGlb="models/stage/forest_1.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="-3.8 : 1.5 : 9.1"
		characterAngle="180"
		goalGlb="models/goal/fox_and_tree.glb"
		goalPosition="3.2 : 2.3 : -2.7"
		goalAngle="-45"
		goalName="squirrel"
		objectGlb="models/object/stamp.glb"
		objectNum="1"
		objectName="stamp"
		objectPosition="0 : 1.4 : 0.6"
		objectObstacle="stamp"
		block="exe_forward-20_3, exe_rotateleft-45"
		/>

	<!-- チュートリアル3 乗り物 -->
	<gimmick
		name="tutorial_3"
		character="vehicle"
		successCondition="goal"
		goalGuide="guide_major_tutorial_3, guide_sub_tutorial_3, guide_goal_tutorial_3, guide_explanation_tutorial_3"
		stageGlb="models/stage/bridge.glb"
		characterGlb="models/vehicle/car.glb"
		characterPosition="0 : 0.5 : 7.5"
		characterAngle="-30"
		goalGlb="models/goal/signboard_stop.glb"
		goalPosition="0 : -0.6 : -8.8"
		goalAngle="0"
		goalName="signboardStop"
		block="exe_forward-100, exe_rotateright-1_1, loop_facing-signboardStop"
		/>

	<!-- チュートリアル4 -->
	<gimmick
		name="tutorial_4"
		character="animal"
		successCondition="goal"
		goalGuide="guide_major_tutorial_4, guide_sub_tutorial_4, guide_goal_tutorial_4, guide_explanation_tutorial_4"
		stageGlb="models/stage/forest_load_1.glb"
		characterGlb="models/animal/squirrel.glb"
		characterPosition="0 : 1.4 : 8.7"
		characterAngle="180"
		goalGlb="models/goal/house.glb"
		goalPosition="0 : 3.9 : -18.8"
		goalAngle="0"
		goalName="house"
		objectGlb="models/object/carrot.glb"
		objectNum="1"
		objectName="carrot"
		objectPosition="0 : 1.3 : -5.0"
		objectAngle="90"
		block="exe_forward-5_1, exe_eat-carrot, loop_arrival-house, if_front-carrot"
		/>

	<!-- 「if-else」ブロックを利用するパターン -->
	<gimmick
		name="tutorial_5"
		character="animal"
		successCondition="goal"
		goalGuide="guide_major_tutorial_5, guide_sub_tutorial_5, guide_goal_tutorial_5, guide_explanation_tutorial_5"
		stageGlb="models/stage/forest_load_2.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="0 : 1.4 : 8.7"
		characterAngle="180"
		goalGlb="models/goal/house.glb"
		goalPosition="0 : 3.9 : -18.8"
		goalAngle="0"
		goalName="house"
		objectGlb="models/object/mushroom_poison.glb, models/object/carrot.glb"
		objectNum="2, 1"
		objectName="mushroomPoison, carrot"
		objectPosition="0 : 1.2 : 3, 0 : 1.2 : -10, 0 : 1.1 : -4.1"
		block="exe_forward-5, exe_eat-carrot, exe_throw-mushroomPoison, loop_arrival-house, if-else_front-carrot, if-else_front-mushroomPoison"
		/>

	<!-- 「if-elseif-else」ブロックを利用するパターン -->
	<gimmick
		name="tutorial_6"
		character="animal"
		successCondition="goal"
		goalGuide="guide_major_tutorial_5, guide_sub_tutorial_5, guide_goal_tutorial_5, guide_explanation_tutorial_5"
		stageGlb="models/stage/forest_load_2.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="0 : 1.4 : 8.7"
		characterAngle="180"
		goalGlb="models/goal/house.glb"
		goalPosition="0 : 3.9 : -18.8"
		goalAngle="0"
		goalName="house"
		objectGlb="models/object/mushroom_poison.glb, models/object/carrot.glb"
		objectNum="2, 1"
		objectName="mushroomPoison, carrot"
		objectPosition="0 : 1.2 : 3, 0 : 1.2 : -10, 0 : 1.1 : -4.1"
		block="exe_forward-5, exe_eat-carrot, exe_throw-mushroomPoison, loop_arrival-house, if-elseif-else_front-carrot-mushroomPoison"
		/>

</gimmick_list>
