<?xml version="1.0" encoding="utf-8"?>
<gimmick_list dataNum="4">

	<gimmick
		sequence="knockDown"
		character="animal"
		successCondition="knockDown"
		goalExplanation="guide_major_tutorial_3, guide_sub_tutorial_3, guide_contents_tutorial_3, guide_explanation_tutorial_3"
		stageGlb="models/stage/fantasy_magic_enemy.glb"
		characterGlb="models/animal/rabit_witch.glb"
		characterPosition="-4.2 : -1.1 : 1.8"
		characterAngle="60"
		enemyGlb="models/enemy/bat.glb, models/enemy/ghost.glb"
		enemyNumRandom="true"
		enemyKind="bat, ghost"
		enemyPosition="12 : 4.0 : 3.7"
		enemyEndPosition="12 : 4.0 : 3.7"
		block="single_forward, single_eat, single_throwAway, loop_facing-goal"
		/>

	<!-- プレゼントを拾ってうさぎのところへ -->
	<gimmick
		sequence="present"
		character="vehicle"
		successCondition="pickup_and_goal"
		goalExplanation="guide_major_pickup_vehicle, guide_sub_pickup_vehicle, guide_contents_pickup_vehicle, guide_explanation_pickup_vehicle"
		stageGlb="models/stage/crooked_road.glb"
		characterGlb="models/vehicle/car.glb"
		characterPosition="-1.64 : 5.1 : 8.1"
		characterAngle="0"
		goalGlb="models/animal/rabit.glb"
		goalPosition="6.4 : 4.98 : -14"
		goalAngle="-65"
		objectGlb="models/obstacle/present.glb"
		objectNum="2"
		objectKind="pickup"
		objectPositionRandom="false"
		objectPosition="-6.76 : 5.2 : 0.6, -1.5 : 5.2 : -9.8"
		block="single_forward_100, single_rotateRight_2, single_pickup, loop_facing-pickup, loop_facing-goal"
		/>

	<!-- お菓子を拾ってお菓子の家へ -->
	<!-- 4つ目のチュートリアルとやってることは同じ -->
	<gimmick
		sequence="1"
		character="animal"
		successCondition="goal"
		goalExplanation="guide_major_pickup_vehicle, guide_sub_pickup_vehicle, guide_contents_pickup_vehicle, guide_explanation_pickup_vehicle"
		stageGlb="models/stage/sweet_terrace.glb"
		characterGlb="models/animal/squirrel.glb"
		characterPosition="-14.4 : 2.29 : -8.25"
		characterAngle="115"
		goalGlb="models/goal/sweet_house.glb"
		goalPosition="14.6 : 2.2 : -20.1"
		goalAngle="-80"
		objectGlb="models/obstacle/donuts.glb, models/obstacle/chocolate.glb, models/obstacle/carrot.glb"
		objectNum="1, 1, 1"
		objectKind="pickup, pickup, poison"
		objectPositionRandom="false"
		objectPosition="-8.47 : 2.29 : -10.69, -1.97 : 2.29 : -13.4, 5.74 : 2.29 : -16.2"
		blockNodeWord="goal_sweetHouse, throwAway_vegetable, pickup_sweets, poison_vegetable"
		block="single_forward_50, single_pickup, single_throwAway, loop_arrival-goal, if_front-pickup, if_front-poison"
		/>

	<gimmick
		sequence="1animal"
		character="animal"
		successCondition="goal"
		goalExplanation="guide_major_tutorial_1_animal, guide_sub_tutorial_1_animal, guide_contents_tutorial_1_animal, guide_explanation_tutorial_1_animal"
		stageGlb="models/stage/tutorial_forest.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="-3.8 : 1.5 : 9.1"
		characterAngle="180"
		goalGlb="models/goal/fox_and_tree.glb"
		goalPosition="3.2 : 2.3 : -2.7"
		goalAngle="-45"
		objectGlb="models/obstacle/stamp.glb"
		objectNum="1"
		objectKind="obstacle"
		objectPositionRandom="false"
		objectPosition="0 : 1.4 : 0.6"
		block="single_forward, single_rotateRight, single_rotateLeft"
		/>

	<gimmick
		sequence="1ve"
		character="vehicle"
		successCondition="goal"
		goalExplanation="guide_major_tutorial_1_vehicle, guide_sub_tutorial_1_vehicle, guide_contents_tutorial_1_vehicle, guide_explanation_tutorial_1_vehicle"
		stageGlb="models/stage/highway.glb"
		characterGlb="models/vehicle/police_car.glb"
		characterPosition="-3.8 : 0.8 : 0.0"
		characterAngle="180"
		goalGlb="models/vehicle/sports_car.glb"
		goalPosition="-3.0 : 0.67 : -53.7"
		goalAngle="180"
		objectGlb="models/vehicle/yellow_car.glb"
		objectNum="2"
		objectKind="obstacle"
		objectPositionRandom="false"
		objectPosition="-3.8 : 0.67 : -15.0, 4.1 : 0.67 : -34"
		block="single_forward, single_rotateRight, single_rotateLeft"
		/>

	<gimmick
		sequence="2ve"
		character="vehicle"
		successCondition="goal"
		goalExplanation="guide_major_tutorial_2_animal, guide_sub_tutorial_2_animal, guide_contents_tutorial_2_animal, guide_explanation_tutorial_2_animal"
		stageGlb="models/stage/bridge.glb"
		characterGlb="models/vehicle/car.glb"
		characterPosition="0 : 0.5 : 7.5"
		characterAngle="-30"
		goalGlb="models/goal/signboard_stop.glb"
		goalPosition="0 : -0.6 : -8.8"
		goalAngle="0"
		block="single_forward, single_rotateRight_1, loop_facing-goal"
		/>

	<gimmick
		sequence="2"
		character="animal"
		successCondition="attack_and_goal"
		goalExplanation="guide_major_tutorial_2_animal, guide_sub_tutorial_2_animal, guide_contents_tutorial_2_animal, guide_explanation_tutorial_2_animal"
		stageGlb="models/stage/forest_2.glb"
		characterGlb="models/animal/bear.glb"
		characterPosition="0.2 : 1.26 : 9.2"
		characterAngle="180"
		goalGlb="models/goal/honey.glb"
		goalPosition="5.7 : 0.7 : -2.4"
		goalAngle="0"
		objectGlb="models/enemy/bee.glb"
		objectNum="1"
		objectKind="enemy"
		objectAngle="45"
		objectPositionRandom="false"
		objectPosition="-4.8 : 2.2 : 0.5"
		block="single_forward, single_rotateRight_1, single_rotateLeft_1, single_attack, loop_facing-goal, loop_facing-enemy"
		/>

	<gimmick
		sequence="3ani"
		character="animal"
		successCondition="goal"
		goalExplanation="guide_major_tutorial_3, guide_sub_tutorial_3, guide_contents_tutorial_3, guide_explanation_tutorial_3"
		stageGlb="models/stage/forest_load_1.glb"
		characterGlb="models/animal/squirrel.glb"
		characterPosition="0 : 1.4 : 8.7"
		characterAngle="180"
		goalGlb="models/goal/house.glb"
		goalPosition="0 : 3.9 : -18.8"
		goalAngle="0"
		objectGlb="models/obstacle/carrot.glb"
		objectNum="1"
		objectKind="eatable"
		objectPositionRandom="false"
		objectPosition="0 : 1.3 : -5.0"
		objectAngle="90"
		block="single_forward_5, single_eat, loop_arrival-goal, if_front-eatable"
		/>

	<!-- 全て食べる -->
	<gimmick
		sequence="4_alleat"
		character="animal"
		successCondition="all_eat"
		goalExplanation="guide_major_tutorial_1, guide_sub_tutorial_1, guide_contents_tutorial_1, guide_explanation_tutorial_1"
		stageGlb="models/stage/forest_2.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="0.47 : 1.4 : -7.97"
		characterAngle="0"
		objectGlb="models/obstacle/carrot.glb, models/obstacle/pumpkin.glb, models/obstacle/green_apple.glb"
		objectNum="2, 2, 2"
		objectKind="eatable, eatable, eatable"
		objectPositionRandom="false"
		objectPosition="-1.3 : 1.4 : 8.5, -6.3 : 1.4 : -2.69, 1.48 : 1.4 : -0.27, 9.04 : 1.4 : 1.5, 6.3 : 1.4 : 8.4, -4.75 : 1.4 : 2.41"
		block="single_forward, single_rotateRight_1, single_rotateLeft_1, single_eat, loop_facing-eatable, loop_collect-eatable"
		/>

	<!-- 「if」ブロックを利用するパターン -->
	<gimmick
		sequence="4-1"
		character="animal"
		successCondition="goal"
		goalExplanation="guide_major_tutorial_4, guide_sub_tutorial_4, guide_contents_tutorial_4, guide_explanation_tutorial_4"
		stageGlb="models/stage/forest_load_2.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="0 : 1.4 : 8.7"
		characterAngle="180"
		goalGlb="models/goal/house.glb"
		goalPosition="0 : 3.9 : -18.8"
		goalAngle="0"
		objectGlb="models/obstacle/mushroom_poison.glb, models/obstacle/carrot.glb"
		objectNum="2, 1"
		objectKind="poison, eatable"
		objectPositionRandom="false"
		objectPosition="0 : 1.2 : 3, 0 : 1.2 : -10, 0 : 1.1 : -4.1"
		block="single_forward_5, single_eat, single_throwAway, loop_arrival-goal, if_front-eatable, if_front-poison"
		/>

	<!-- 「if-else」ブロックを利用するパターン -->
	<gimmick
		sequence="3"
		character="animal"
		successCondition="goal"
		goalExplanation="guide_major_tutorial_4, guide_sub_tutorial_4, guide_contents_tutorial_4, guide_explanation_tutorial_4"
		stageGlb="models/stage/forest_load_2.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="0 : 1.4 : 8.7"
		characterAngle="180"
		goalGlb="models/goal/house.glb"
		goalPosition="0 : 3.9 : -18.8"
		goalAngle="0"
		objectGlb="models/obstacle/mushroom_poison.glb, models/obstacle/carrot.glb"
		objectNum="2, 1"
		objectKind="poison, eatable"
		objectPositionRandom="false"
		objectPosition="0 : 1.2 : 3, 0 : 1.2 : -10, 0 : 1.1 : -4.1"
		block="single_forward_5, single_eat, single_throwAway, loop_arrival-goal, if-else_front-eatable, if-else_front-poison"
		/>

	<!-- 「if-elseif-else」ブロックを利用するパターン -->
	<gimmick
		sequence="4"
		character="animal"
		successCondition="goal"
		goalExplanation="guide_major_tutorial_4, guide_sub_tutorial_4, guide_contents_tutorial_4, guide_explanation_tutorial_4"
		stageGlb="models/stage/forest_load_2.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="0 : 1.4 : 8.7"
		characterAngle="180"
		goalGlb="models/goal/house.glb"
		goalPosition="0 : 3.9 : -18.8"
		goalAngle="0"
		objectGlb="models/obstacle/mushroom_poison.glb, models/obstacle/carrot.glb"
		objectNum="2, 1"
		objectKind="poison, eatable"
		objectPositionRandom="false"
		objectPosition="0 : 1.2 : 3, 0 : 1.2 : -10, 0 : 1.1 : -4.1"
		block="single_forward_5, single_eat, single_throwAway, loop_arrival-goal, if-elseif-else_front-eatable-poison"
		/>


</gimmick_list>
