<?xml version="1.0" encoding="utf-8"?>
<gimmick_list dataNum="12">

	<!-- パトカーで追跡 -->
	<gimmick
		name="chase_with_police_car"
		character="vehicle"
		successCondition="goal"
		goalGuide="guide_major_chase_with_police_car, guide_sub_chase_with_police_car, guide_goal_chase_with_police_car, guide_explanation_chase_with_police_car"
		stageGlb="models/stage/highway.glb"
		characterGlb="models/vehicle/police_car.glb"
		characterPosition="-3.8 : 0.8 : 0.0"
		characterAngle="180"
		goalGlb="models/vehicle/sports_car.glb"
		goalPosition="-3.0 : 0.67 : -53.7"
		goalAngle="180"
		goalName="sportsCar"
		objectGlb="models/vehicle/yellow_car.glb"
		objectNum="2"
		objectName="yellowCar"
		objectPosition="-3.8 : 0.67 : -15.0, 4.1 : 0.67 : -34"
		objectObstacle="yellowCar"
		block="exe_forward, exe_rotateright, exe_rotateleft"
		/>

	<!-- にんじんと毒キノコ ifブロック -->
	<gimmick
		name="avoid_poison_mushroom"
		character="animal"
		successCondition="goal"
		goalGuide="guide_major_poison_mushroom, guide_sub_poison_mushroom, guide_goal_poison_mushroom, guide_explanation_poison_mushroom"
		stageGlb="models/stage/forest_load_2.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="0 : 1.4 : 8.7"
		characterAngle="180"
		goalGlb="models/goal/house.glb"
		goalPosition="0 : 3.9 : -18.8"
		goalAngle="0"
		goalName="house"
		objectGlb="models/object/mushroom_poison.glb, models/object/carrot.glb"
		objectNum="2, 1"
		objectName="mushroomPoison, carrot"
		objectPosition="0 : 1.2 : 3, 0 : 1.2 : -10, 0 : 1.1 : -4.1"
		block="exe_forward-5, exe_eat-carrot, exe_throw-mushroomPoison, loop_arrival-house, if_front-carrot, if_front-mushroomPoison"
		/>

	<!-- 毒キノコはどれだろう？ -->
	<gimmick
		name="which_poison_mushroom"
		character="animal"
		successCondition="goal"
		goalGuide="guide_major_which_poison_mushroom, guide_sub_which_poison_mushroom, guide_goal_which_poison_mushroom, guide_explanation_which_poison_mushroom"
		stageGlb="models/stage/forest_load_2.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="0 : 1.4 : 8.7"
		characterAngle="180"
		goalGlb="models/goal/house.glb"
		goalPosition="0 : 3.9 : -18.8"
		goalAngle="0"
		goalName="house"
		objectGlb="models/object/question_box.glb"
		objectNum="3"
		objectName="replace"
		objectReplaceName="mushroomPoison-carrot"
		objectReplaceGlb="models/object/mushroom_poison.glb-models/object/carrot.glb"
		objectPosition="0 : 1.2 : 3, 0 : 1.2 : -10, 0 : 1.1 : -4.1"
		block="exe_forward-5_1, exe_eat-carrot_1, exe_throw-mushroomPoison_1, loop_arrival-house, if-elseif-else_front-carrot-mushroomPoison_1"
		/>

	<!-- プレゼントをウサギへ届けよう -->
	<gimmick
		name="present_for_rabbit"
		character="vehicle"
		successCondition="remove_and_goal"
		successRemoveTarget="present"
		goalGuide="guide_major_present_for_rabbit, guide_sub_present_for_rabbit, guide_goal_present_for_rabbit, guide_explanation_present_for_rabbit"
		stageGlb="models/stage/crooked_road.glb"
		characterGlb="models/vehicle/car.glb"
		characterPosition="-1.64 : 5.1 : 8.1"
		characterAngle="0"
		goalGlb="models/animal/rabit.glb"
		goalPosition="6.4 : 4.98 : -14"
		goalAngle="-65"
		goalName="rabit"
		objectGlb="models/object/present.glb"
		objectNum="2"
		objectName="present"
		objectPosition="-6.76 : 5.2 : 0.6, -1.5 : 5.2 : -9.8"
		block="exe_forward-100_3, exe_rotateright-1_3, exe_pickup-present, loop_facing-present, loop_facing-rabit"
		/>

	<!-- お菓子を拾ってお菓子の家へ -->
	<gimmick
		name="pickup_sweets_and_sweets_house"
		character="animal"
		successCondition="goal"
		goalGuide="guide_major_pickup_sweets_and_sweets_house, guide_sub_pickup_sweets_and_sweets_house, guide_goal_pickup_sweets_and_sweets_house, guide_explanation_pickup_sweets_and_sweets_house"
		stageGlb="models/stage/sweet_terrace.glb"
		characterGlb="models/animal/squirrel.glb"
		characterPosition="-14.4 : 2.29 : -8.25"
		characterAngle="115"
		goalGlb="models/goal/sweet_house.glb"
		goalPosition="14.6 : 2.2 : -20.1"
		goalAngle="-85"
		goalName="sweetHouse"
		objectGlb="models/object/donuts.glb, models/object/chocolate.glb, models/object/carrot.glb"
		objectNum="1, 1, 1"
		objectName="sweets, sweets, vegetable"
		objectPosition="-8.47 : 2.29 : -10.69, -1.97 : 2.29 : -13.4, 5.74 : 2.29 : -16.2"
		block="exe_forward-20_1, exe_pickup-sweets, exe_throw-vegetable, loop_arrival-sweetHouse, if_front-sweets, if_front-vegetable"
		/>

	<!-- お菓子を拾ってお菓子の家へ 配置はジグザグ -->
	<gimmick
		name="pickup_sweets_and_sweets_house_2"
		character="animal"
		successCondition="remove_and_goal"
		successRemoveTarget="sweets"
		goalGuide="guide_major_pickup_sweets_and_sweets_house2, guide_sub_pickup_sweets_and_sweets_house2, guide_goal_pickup_sweets_and_sweets_house2, guide_explanation_pickup_sweets_and_sweets_house2"
		stageGlb="models/stage/sweet_terrace.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="-14.4 : 2.29 : -8.25"
		characterAngle="115"
		goalGlb="models/goal/sweet_house.glb"
		goalPosition="14.6 : 2.2 : -20.1"
		goalAngle="-85"
		goalName="sweetHouse"
		objectGlb="models/object/donuts.glb, models/object/chocolate.glb"
		objectNum="2, 1"
		objectName="sweets, sweets"
		objectPosition="-10.3 : 2.48 : -14.9, -0.01 : 2.48 : -7.66, -0.43 : 2.48 : -17.9"
		block="exe_forward-40, exe_rotateright-1, exe_pickup-sweets_1, loop_collect-sweets, loop_facing-sweetHouse, loop_facing-sweets"
		/>


	<!-- バナナの皮に気を付けよう -->
	<gimmick
		name="banana_and_peel_on_bridge"
		character="vehicle"
		successCondition="goal"
		goalGuide="guide_major_banana_and_peel_on_bridge, guide_sub_banana_and_peel_on_bridge, guide_goal_banana_and_peel_on_bridge, guide_explanation_banana_and_peel_on_bridge"
		stageGlb="models/stage/bridge.glb"
		characterGlb="models/vehicle/car.glb"
		characterPosition="0 : 0.5 : 7.5"
		characterAngle="10"
		goalGlb="models/goal/signboard_stop.glb"
		goalPosition="0 : -0.6 : -8.8"
		goalAngle="0"
		goalName="signboardStop"
		objectGlb="models/object/banana.glb, models/object/banana_peel.glb"
		objectNum="2, 1"
		objectName="banana, peel"
		objectPosition="0 : 1.21 : 3.66, 0 : 1.2 : -0.9, 0 : 1.2 : -5.03"
		block="exe_forward-100_1, exe_rotateright-1_1, exe_pickup-banana_1, exe_throw-peel_1, loop_facing-signboardStop, loop_arrival-signboardStop, if-elseif-else_front-banana-peel"
		/>

	<!-- バナナの皮に気を付けよう ？ブロック -->
	<gimmick
		name="banana_and_peel_on_bridge_2"
		character="vehicle"
		successCondition="goal"
		goalGuide="guide_major_banana_and_peel_on_bridge_2, guide_sub_banana_and_peel_on_bridge_2, guide_goal_banana_and_peel_on_bridge_2, guide_explanation_banana_and_peel_on_bridge_2"
		stageGlb="models/stage/bridge.glb"
		characterGlb="models/vehicle/car.glb"
		characterPosition="0 : 0.5 : 7.5"
		characterAngle="10"
		goalGlb="models/goal/signboard_stop.glb"
		goalPosition="0 : -0.6 : -8.8"
		goalAngle="0"
		goalName="signboardStop"
		objectGlb="models/object/question_box.glb"
		objectNum="1"
		objectName="replace"
		objectReplaceName="banana-peel"
		objectReplaceGlb="models/object/banana.glb-models/object/banana_peel.glb"
		objectPosition="0 : 1.2 : -0.9"
		block="exe_forward-100_2, exe_rotateright-1_1, exe_pickup-banana_1, exe_throw-peel_1, loop_facing-signboardStop, if-elseif-else_front-banana-peel"
		/>

	<!-- はちみつゲット！ -->
	<gimmick
		name="bee_and_honey"
		character="animal"
		successCondition="remove_and_goal"
		successRemoveTarget="bee"
		goalGuide="guide_major_bee_and_honey, guide_sub_bee_and_honey, guide_goal_bee_and_honey, guide_explanation_bee_and_honey"
		stageGlb="models/stage/forest_2.glb"
		characterGlb="models/animal/bear.glb"
		characterPosition="0.2 : 1.26 : 9.2"
		characterAngle="180"
		goalGlb="models/goal/honey.glb"
		goalPosition="5.7 : 0.7 : -2.4"
		goalAngle="0"
		goalName="honey"
		objectGlb="models/enemy/bee.glb"
		objectNum="1"
		objectName="bee"
		objectAngle="45"
		objectPosition="-4.8 : 2.2 : 0.5"
		block="exe_forward-50, exe_rotateright-1_1, exe_rotateleft-1_1, exe_attack-bee, loop_facing-honey, loop_facing-bee"
		/>

	<!-- 野菜を全て食べる -->
	<gimmick
		name="eat_all_vegetable"
		character="animal"
		successCondition="all_remove"
		successRemoveTarget="vegetable"
		goalGuide="guide_major_eat_all_vegetable, guide_sub_eat_all_vegetable, guide_goal_eat_all_vegetable, guide_explanation_eat_all_vegetable"
		stageGlb="models/stage/forest_2.glb"
		characterGlb="models/animal/rabit.glb"
		characterPosition="0.47 : 1.4 : -7.97"
		characterAngle="0"
		objectGlb="models/object/carrot.glb, models/object/pumpkin.glb, models/object/green_apple.glb"
		objectNum="2, 2, 2"
		objectName="vegetable, vegetable, vegetable"
		objectPosition="-1.3 : 1.4 : 8.5, -6.3 : 1.4 : -2.69, 1.48 : 1.4 : -0.27, 9.04 : 1.4 : 1.5, 6.3 : 1.4 : 8.4, -4.75 : 1.4 : 2.41"
		block="exe_forward-50_1, exe_rotateright-1, exe_rotateleft-1, exe_eat-vegetable_1, loop_facing-vegetable, loop_eat-vegetable"
		/>

	<!-- お化け退治 -->
	<!-- ※お化けの位置の記載順序：お化けの番号を左上から半時計周りに「１～７」まで付けるとすると、 -->
	<!--   座標の記載順序は「3, 4, 6, 1, 2, 5, 7」 -->
<!--	<gimmick-->
<!--		name="defeat_crownghost"-->
<!--		character="animal"-->
<!--		successCondition="all_remove"-->
<!--		successRemoveTarget="enemy"-->
<!--		goalGuide="guide_major_defeat_crownghost, guide_sub_defeat_crownghost, guide_goal_defeat_crownghost, guide_explanation_defeat_crownghost"-->
<!--		stageGlb="models/stage/fantasy_magic_house.glb"-->
<!--		characterGlb="models/animal/rabit_witch.glb"-->
<!--		characterPosition="0.24 : 1.17 : -6.12"-->
<!--		characterAngle="0"-->
<!--		objectGlb="models/enemy/ghost_clown.glb, models/enemy/ghost.glb"-->
<!--		objectNum="3, 4"-->
<!--		objectName="ghostClown:enemy, ghost:enemy"-->
<!--		objectAngle="135, 160, 260, 45, 90, 200, 300"-->
<!--		objectPosition="-11.2 : 1.23 : -0.019, -3.2 : 3.36 : 2.07, 10.7 : 3.36 : -3.78, -6.91 : 5.68 : -9.89, -15 : 3.36 : -5.95, 7.01 : 2.09 : 1.63, 13.8 : 4.85 : -13"-->
<!--		block="exe_rotateright-1_1, exe_farattack-ghost:enemy, exe_farattack-ghostClown:enemy=defeat=ghost, exe_changetarget-enemy=facing, if-else_facing-ghostClown, if-else_defeat-ghost, loop_facing-enemy, loop_defeat-ghost"-->
<!--		/>-->
	<gimmick
		name="defeat_crownghost"
		character="animal"
		successCondition="all_remove"
		successRemoveTarget="enemy"
		goalGuide="guide_major_defeat_crownghost, guide_sub_defeat_crownghost, guide_goal_defeat_crownghost, guide_explanation_defeat_crownghost"
		stageGlb="models/stage/fantasy_magic_house.glb"
		characterGlb="models/animal/rabit_witch.glb"
		characterPosition="0.24 : 1.17 : -6.12"
		characterAngle="0"
		objectGlb="models/enemy/ghost.glb"
		objectNum="7"
		objectName="ghost"
		objectAngle="135, 160, 260, 45, 90, 200, 300"
		objectPosition="-11.2 : 1.23 : -0.019, -3.2 : 3.36 : 2.07, 10.7 : 3.36 : -3.78, -6.91 : 5.68 : -9.89, -15 : 3.36 : -5.95, 7.01 : 2.09 : 1.63, 13.8 : 4.85 : -13"
		block="exe_rotateright-1_1, exe_farattack-ghost, loop_facing-ghost, loop_defeat-ghost"
		/>

	<!-- お化け退治！2 ？ブロック -->
	<gimmick
		name="defeat_crownghost_2"
		character="animal"
		successCondition="all_remove"
		successRemoveTarget="enemy"
		goalGuide="guide_major_defeat_crownghost2, guide_sub_defeat_crownghost2, guide_goal_defeat_crownghost2, guide_explanation_defeat_crownghost2"
		stageGlb="models/stage/fantasy_magic_house.glb"
		characterGlb="models/animal/rabit_witch.glb"
		characterPosition="0.24 : 1.17 : -6.12"
		characterAngle="0"
		objectGlb="models/object/question_box.glb"
		objectNum="7"
		objectName="replace"
		objectAngle="45, 90, 135, 160, 200, 260, 300"
		objectPosition="-6.91 : 5.68 : -9.89, -15 : 3.36 : -5.95, -11.2 : 1.23 : -0.019, -3.2 : 3.36 : 2.07, 7.01 : 2.09 : 1.63, 10.7 : 3.36 : -3.78, 13.8 : 4.85 : -13"
		objectReplaceName="ghost:enemy-ghostClown:enemy"
		objectReplaceGlb="models/enemy/ghost.glb-models/enemy/ghost_clown.glb"
		block="exe_rotateright-1_1, exe_farattack-ghost:enemy, exe_farattack-ghostClown:enemy=defeat=ghost, exe_changetarget-enemy=facing, if-else_facing-ghostClown, if-else_defeat-ghost, loop_facing-enemy, loop_defeat-ghost"
		/>

</gimmick_list>
