<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ArFragment">

    <fragment
        android:id="@+id/ArFragment"
        android:name="com.ar.ar_programming.ARFragment"
        android:label="@string/ar_fragment_label"
        tools:layout="@layout/fragment_ar">
    </fragment>
</navigation>