<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_settingRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_save">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tv_stageSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/setting_title_margin_start"
        android:text="@string/setting_stage_size"
        android:textColor="@color/tx_home"
        android:textSize="@dimen/setting_title_size"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_setting"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tableSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_stageSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_livingSize"
        >

        <ImageView
            android:id="@+id/iv_tableSize"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:src="@drawable/baseline_table"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- ラジオボタンそのものの排他制御は自前で行う -->
        <RadioButton
            android:id="@+id/radio_table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_stage_size_table"
            android:textColor="@color/tx_home"
            android:textSize="@dimen/setting_tx_item_size"
            android:letterSpacing="0.1"
            android:checked="true"
            android:onClick="onFieldSizeClicked"
            app:layout_constraintTop_toBottomOf="@+id/iv_tableSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:context=".SettingActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_livingSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_stageSize"
        app:layout_constraintStart_toEndOf="@+id/cl_tableSize"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/iv_livingSize"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:src="@drawable/baseline_living"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- ラジオボタンそのものの排他制御は自前で行う -->
        <RadioButton
            android:id="@+id/radio_living"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_stage_size_living"
            android:textColor="@color/tx_home"
            android:textSize="@dimen/setting_tx_item_size"
            android:letterSpacing="0.1"
            android:onClick="onFieldSizeClicked"
            app:layout_constraintTop_toBottomOf="@+id/iv_livingSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_title_margin_top"
        android:layout_marginStart="@dimen/setting_title_margin_start"
        android:text="@string/setting_difficulty"
        android:textColor="@color/tx_home"
        android:textSize="@dimen/setting_title_size"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toBottomOf="@+id/cl_tableSize"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_easy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_difficulty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_difficult"
        >

        <ImageView
            android:id="@+id/iv_easy"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:src="@drawable/baseline_easy"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- ラジオボタンそのものの排他制御は自前で行う -->
        <RadioButton
            android:id="@+id/radio_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_difficulty_easy"
            android:textColor="@color/tx_home"
            android:textSize="@dimen/setting_tx_item_size"
            android:letterSpacing="0.1"
            android:checked="true"
            android:onClick="onDifficultyClicked"
            app:layout_constraintTop_toBottomOf="@+id/iv_easy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_difficult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_difficulty"
        app:layout_constraintStart_toEndOf="@+id/cl_easy"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/iv_difficult"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:src="@drawable/baseline_difficult"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- ラジオボタンそのものの排他制御は自前で行う -->
        <RadioButton
            android:id="@+id/radio_difficult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_difficulty_difficult"
            android:textColor="@color/tx_home"
            android:textSize="@dimen/setting_tx_item_size"
            android:letterSpacing="0.1"
            android:onClick="onDifficultyClicked"
            app:layout_constraintTop_toBottomOf="@+id/iv_difficult"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_title_margin_top"
        android:layout_marginStart="@dimen/setting_title_margin_start"
        android:text="@string/setting_character"
        android:textColor="@color/tx_home"
        android:textSize="@dimen/setting_title_size"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toBottomOf="@+id/cl_easy"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_animal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cl_vehicle"
        >

        <ImageView
            android:id="@+id/iv_animal"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:src="@drawable/baseline_animal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- ラジオボタンそのものの排他制御は自前で行う -->
        <RadioButton
            android:id="@+id/radio_animal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_character_animal"
            android:textColor="@color/tx_home"
            android:textSize="@dimen/setting_tx_item_size"
            android:letterSpacing="0.1"
            android:checked="true"
            android:onClick="onCharacterClicked"
            app:layout_constraintTop_toBottomOf="@+id/iv_animal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_vehicle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/setting_item_margin_top"
        app:layout_constraintTop_toBottomOf="@+id/tv_character"
        app:layout_constraintStart_toEndOf="@+id/cl_animal"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/iv_vehicle"
            android:layout_width="@dimen/setting_icon_size"
            android:layout_height="@dimen/setting_icon_size"
            android:src="@drawable/baseline_car"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <!-- ラジオボタンそのものの排他制御は自前で行う -->
        <RadioButton
            android:id="@+id/radio_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting_character_vehicle"
            android:textColor="@color/tx_home"
            android:textSize="@dimen/setting_tx_item_size"
            android:letterSpacing="0.1"
            android:onClick="onCharacterClicked"
            app:layout_constraintTop_toBottomOf="@+id/iv_vehicle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_licenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/hachimarupop_regular"
        android:letterSpacing="0.2"
        android:text="@string/licenses"
        android:textColor="@color/tx_home"
        android:textSize="@dimen/setting_tx_licenses_size"
        android:textStyle="bold"
        android:onClick="onLicensesClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>