<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_startAR"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_home_play"
        android:onClick="onPlayClicked"
        app:layout_constraintBottom_toTopOf="@+id/cl_howToPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".HomeActivity">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="@dimen/home_icon_size"
            android:layout_height="@dimen/home_icon_size"
            android:layout_marginEnd="@dimen/home_icon_margin_end"
            android:src="@drawable/baseline_animal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_tx_margin_start"
            android:text="@string/home_play"
            android:textColor="@color/tx_home"
            android:textSize="@dimen/home_tx_size"
            android:letterSpacing="0.2"
            android:fontFamily="@font/hachimarupop_regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_play"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_howToPlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_home_how"
        android:onClick="onHowToPlayClicked"
        app:layout_constraintTop_toBottomOf="@+id/cl_startAR"
        app:layout_constraintBottom_toTopOf="@+id/cl_setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".HomeActivity">

        <ImageView
            android:id="@+id/iv_how"
            android:layout_width="@dimen/home_icon_size"
            android:layout_height="@dimen/home_icon_size"
            android:layout_marginEnd="@dimen/home_icon_margin_end"
            android:src="@drawable/baseline_how"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_blockOperation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_tx_margin_start"
            android:text="@string/home_how"
            android:textColor="@color/tx_home"
            android:textSize="@dimen/home_tx_size"
            android:letterSpacing="0.2"
            android:fontFamily="@font/hachimarupop_regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_how"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bg_home_setting"
        android:onClick="onSettingClicked"
        app:layout_constraintTop_toBottomOf="@+id/cl_howToPlay"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context=".HomeActivity">

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="@dimen/home_icon_size"
            android:layout_height="@dimen/home_icon_size"
            android:layout_marginEnd="@dimen/home_icon_margin_end"
            android:src="@drawable/baseline_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_whatIsLoopBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_tx_margin_start"
            android:text="@string/home_setting"
            android:textColor="@color/tx_home"
            android:textSize="@dimen/home_tx_size"
            android:letterSpacing="0.2"
            android:fontFamily="@font/hachimarupop_regular"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_setting"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- for debug  ！本番リリースでは無効化すること -->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/cl_debug"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@color/white"-->
<!--            android:onClick="onSettingClicked"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            tools:context=".HomeActivity">-->

<!--            <TextView-->
<!--                android:id="@+id/tv_tutorialSet"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/home_tx_margin_start"-->
<!--                android:text="1"-->
<!--                android:textSize="@dimen/home_tx_size"-->
<!--                android:letterSpacing="0.2"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_up"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/home_tx_margin_start"-->
<!--                android:text="＋"-->
<!--                android:textSize="@dimen/home_tx_size"-->
<!--                android:letterSpacing="0.2"-->
<!--                android:onClick="onDebugTutorialUpClicked"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/tv_tutorialSet"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_down"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/home_tx_margin_start"-->
<!--                android:text="ー"-->
<!--                android:textSize="@dimen/home_tx_size"-->
<!--                android:letterSpacing="0.2"-->
<!--                android:onClick="onDebugTutorialDownClicked"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/tv_up"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tv_setUserData"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/home_tx_margin_start"-->
<!--                android:text="設定する"-->
<!--                android:textSize="20sp"-->
<!--                android:letterSpacing="0.2"-->
<!--                android:onClick="onDebugTutorialSetClicked"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <!-- for debug  ！本番リリースでは無効化すること -->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- バナー広告 -->
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_unit_id"
        app:layout_constraintTop_toBottomOf="@+id/cl_setting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>