<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="center">

    <!--  BottomSheet本体  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_programmingAreaBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_80"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="80dp">

        <TextView
            android:id="@+id/tv_contents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/bg_programing_area_top"
            android:text="@string/programming_top"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/tx_border_in_block"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nsv_UIRoot"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_UIRoot"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            android:paddingBottom="320dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_contents"
            app:layout_constraintBottom_toBottomOf="@+id/rv_selectBlock"
            app:layout_constraintStart_toStartOf="parent" >

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingEnd="280dp"
                android:fillViewport="true">

                <FrameLayout
                    android:id="@+id/ll_UIRoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp">

                    <com.ar.ar_programming.process.StartBlock
                        android:id="@+id/pb_chartTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </FrameLayout>

            </HorizontalScrollView>

        </androidx.core.widget.NestedScrollView>

        <!-- プログラミングエリアよりも後におくこと（※ドロップ検知されなくなるため） -->
        <ImageView
            android:id="@+id/iv_removeBlock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/baseline_block_remove_24"
            app:layout_constraintTop_toBottomOf="@+id/tv_contents"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- 処理ブロックリスト -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selectBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="20dp"
            android:paddingEnd="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>