<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp"
    android:paddingHorizontal="12dp"
    android:background="@drawable/frame_goal_guide_ui"
    >

    <ImageView
        android:id="@+id/iv_guide"
        android:layout_width="@dimen/goal_guide_bg_icon"
        android:layout_height="@dimen/goal_guide_bg_icon"
        android:alpha="0.6"
        android:src="@drawable/baseline_goal_guide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goal_guide_view"
        android:textColor="@color/tx_home"
        android:letterSpacing="0.2"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>