<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="280dp"
    android:minHeight="52dp"
    android:background="@drawable/frame_single_process"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:inputType="number"
        android:maxLength="3"
        android:maxLines="1"
        android:text="000"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="cm 前へ進む（仮）"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_volume" />

    <ImageView
        android:id="@+id/iv_remove"
        android:layout_width="@dimen/block_icon_size"
        android:layout_height="@dimen/block_icon_size"
        android:layout_marginStart="@dimen/block_icon_margin_start"
        android:src="@drawable/baseline_block_remove_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_contents"/>

    <ImageView
        android:id="@+id/iv_moveBelowMark"
        android:layout_width="@dimen/block_icon_size"
        android:layout_height="@dimen/block_icon_size"
        android:layout_marginStart="@dimen/block_icon_margin_start"
        android:src="@drawable/baseline_move_to_mark_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_remove"/>

    <ImageView
        android:id="@+id/iv_up"
        android:layout_width="@dimen/block_icon_size"
        android:layout_height="@dimen/block_icon_size"
        android:layout_marginStart="@dimen/block_icon_margin_start"
        android:src="@drawable/baseline_block_up_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_moveBelowMark"/>

    <ImageView
        android:id="@+id/iv_down"
        android:layout_width="@dimen/block_icon_size"
        android:layout_height="@dimen/block_icon_size"
        android:layout_marginStart="@dimen/block_icon_margin_start"
        android:src="@drawable/baseline_block_down_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_up"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_markArea"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/frame_bottom_mark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_down"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_mark"
            android:layout_width="@dimen/block_icon_size"
            android:layout_height="@dimen/block_icon_size"
            android:visibility="gone"
            android:src="@drawable/baseline_bottom_mark_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--  ドロップリスナー（ドラッグされてきた処理ブロックをキャッチする） -->
    <View
        android:id="@+id/v_drop"
        android:layout_width="0dp"
        android:layout_height="@dimen/catch_drap_height"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>